[program:{{item.program}}]
command={{item.command}}
priority={{ item.priority|default(100) }}
autostart={{ item.autostart|default("true") }}
autorestart={{ item.autorestart|default("true") }}
{% if item.exitcodes is defined %}
exitcodes={{ item.exitcodes }}
{% endif %}
user={{ item.user|default("www-data") }}
{% if item.stdout is defined %}
stdout_logfile={{ item.stdout }}
{% else %}
stdout_logfile=/var/log/supervisor/program_{{ item.program }}.log
{% endif %}
{% if item.stderr is defined %}
stderr_logfile={{ item.stderr }}
{% else %}
stderr_logfile=/var/log/supervisor/program_{{ item.program }}.error
{% endif %}
{% if item.environment is defined %}
environment={{ item.environment }}
{% endif %}